<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="../baseLibrary/css/bootstrap-grid.min.css"/>
		<link rel="stylesheet" type="text/css" href="../baseLibrary/css/label.css"/>
		<link rel="stylesheet" type="text/css" href="../Notiflix-2.1.2/Unminified/notiflix-2.1.2.css"/>
		<style>
			html,body{height: 100%;}
			.cropit-preview {
				position: relative;
				left: calc(50% - 155px);
				margin: 30px;
				width: 250px;
				height: 250px;
				background-color: #f8f8f8;
				background-size: cover;
				border: 2px solid #e7e7e7;
				border-radius: 50%;
			}
			.cropit-preview-image-container{
				border-radius: 50%;
			}
			.cropit-preview-image-container {
				cursor: move;
			}
			.cropit-preview-background {
				opacity: .2;
				cursor: auto;
			}
			
			.rotate{
				position: relative;
				left: calc(50% - 50px);
				width: 100px;
			}
			.rotate i{margin-left: 13.33px;}
			.BTNList{
				position: relative;
				margin-top: 20px;
				left: calc(50% - 200px);
				width: 400px;height: 50px;
			}
			.selectBTN{
				position: relative;float: left;
				margin-left: 33.333px;
				width: 150px;height: 50px;
				border-radius: 16px;
				box-shadow: 0 0 10px gray;
				background-color: #00BFFF;
				color: white;
				text-align: center;
				line-height: 50px;
				user-select: none;
				transition: .5s;
			}
			.selectBTN:hover{
				background-color: #00aaff;
				box-shadow: 0 0 5px gray;
			}
		</style>
		<style>
			:root{
				--white: #fff;
				--main-color: #00aaff;
			}
			.demo{ background-color: #f8f8f8; padding: 2em 0;height: 100%;}
			.range-slider{
			    background-color: var(--white);
			    border-radius: 20px;
				padding: 17px 0 0 20px;
				box-shadow: 0 0 10px gray;
			    margin: 30px 0 0 0;
			}
			.range-slider input[type="range"]{
			    background: var(--main-color);
			    width: calc(100% - (85px));
			    height: 7px;
			    border-radius: 5px;
			    outline: none;
			    float: left;
			    -webkit-appearance: none;
			    position: relative;
			}
			.range-slider input[type="range"]::-webkit-slider-thumb{
			    background: var(--white);
			    width: 24px;
			    height: 24px;
			    border: 4px solid var(--main-color);
			    border-radius: 50%;
			    cursor: pointer;
			    transition: all 0.15s ease-in-out 0s;
			    -webkit-appearance: none;
			    appearance: none;
			}
			.range-slider input[type="range"]::-webkit-slider-thumb:hover,
			.range-slider input[type="range"]:active::-webkit-slider-thumb{
			    box-shadow: 0 0 0 2px var(--white), 0 0 10px #000;
			}
			.range-slider input[type="range"]::-moz-range-thumb{
			    background: var(--white);
			    width: 25px;
			    height: 25px;
			    cursor: pointer;
			    border: 4px solid var(--main-color);
			    border-radius: 50%;
			    transition: all 0.15s ease-in-out 0s;
			}
			.range-slider input[type="range"]::-moz-range-thumb:hover,
			.range-slider input[type="range"]:active::-moz-range-thumb{
			    box-shadow: 0 0 0 2px var(--white), 0 0 10px #000;
			}
			.range-slider .range-value{
			    color: var(--white);
			    background: var(--main-color);
			    font-size: 20px;
			    font-weight: 600;
			    text-align: center;
			    line-height: 25px;
			    width: 60px;
			    height: 25px;
			    padding: 0 15px 0 10px;
			    margin-left: 5px;
			    border-radius: 15px;
			    display: inline-block;
			    position: relative;
			    top: -9px;
			    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			}
			::-moz-range-track{
			    background: transparent;
			    border: 0;
			}
		</style>
		<script src="../baseLibrary/js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../Notiflix-2.1.2/Unminified/notiflix-2.1.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="../baseLibrary/js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../cropit-master/dist/jquery.cropit.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="demo">
			<div class="image-editor">
				<div class="cropit-preview"></div>
				<div class="rotate">
					<i class="rotate-ccw fa fa-rotate-left fa-2_5x"></i>
					<i class="rotate-cw  fa fa-rotate-right fa-2_5x"></i>
				</div>
				
				<div class="container">
					<div class="row pad-15">
						<div class="col-md-offset-4 col-md-4">
							<div class="range-slider">
								<input type="range" class="cropit-image-zoom-input">
								<span class="range-value">xxx</span>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						$(document).ready(function(){
							var rangeSlider = function(){
								var slider = $('.range-slider'),
									range = $('.range-slider input[type="range"]'),
									value = $('.range-value');
								slider.each(function(){
									value.each(function(){
										var value = $(this).prev().attr('value');
										$(this).html(value);
									});
									range.on('input', function(){
										$(this).next(value).html(this.value);
									});
								});
							};
							rangeSlider();
						});
					</script>
				</div>
				
				<div class="BTNList">
					<div class="selectBTN" onclick="document.getElementsByClassName('cropit-image-input')[0].click();">
						选择一张图片
					</div>
					<input type="file" class="cropit-image-input" name="image" value="" style="display: none;"/>
					<div id="submitFile" class="selectBTN">
						确认
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function dataURLtoFile(dataurl, filename) { 
				var arr = dataurl.split(','),
					mime = arr[0].match(/:(.*?);/)[1],
					bstr = atob(arr[1]),
					n = bstr.length,
					u8arr = new Uint8Array(n);
				while (n--) {
					u8arr[n] = bstr.charCodeAt(n);
				}
				return new File([u8arr], filename, { type: mime });
			}
			
			$('.image-editor').cropit({
				imageState: {
					src: '../my/getHeadPortrait?'+new Date().getTime(),
				},
				exportZoom: 1.25,
				imageBackground: true,
				imageBackgroundBorderWidth: 30,
				allowDragNDrop: true,
				smallImage: 'stretch',
			});
			$('.rotate-cw').click(function() {
				$('.image-editor').cropit('rotateCW');
			});
			$('.rotate-ccw').click(function() {
				$('.image-editor').cropit('rotateCCW');
			});

			$('#submitFile').click(function() {
				var imageData = $('.image-editor').cropit('export');
				
				var formData = new FormData();
				formData.set("image",dataURLtoFile(imageData,"uploadFile.png"));
				$.ajax({
					url : '../my/changeHeadPortrait',
					type : 'POST',
					data : formData,
					dataType : 'JSON',
					cache : false,
					processData : false,
					contentType : false,
					error : function(result) {
						if(result.status >= 300){
							Notiflix.Report.Success(
							'错误'
							,"更换头像时发生了错误<br><br>请检查网络问题"
							,'确认');
							return;
						}
						Notiflix.Report.Success(
						'成功'
						,'更换头像成功'
						,'确认'
						,function(){
							location.reload();
						});
					},
				});
			});
		</script>
	</body>
</html>
